version: '3'
services:
  semanticAPI:
    container_name: "SemanticAPI"
    build:
      context: .
      dockerfile: SemanticAPI/Dockerfile_SemanticAPI 
    image: uni-rostock/SemanticAPI:0.1
    ports: 
     - "8000:8000"
    restart: always
  semanticServer:
    image: uni-rostock/fuseki_server
    container_name: "SemanticServer"
    ports:
     - "3031:3030"
    restart: always
    